<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahimkhan's- Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: cornflowerblue;
            color: black;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .section {
            margin-bottom: 20px;
        }

        h2 {
            background-color: gray;
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        p {
            margin: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        .contact {
            text-align: center;
            background-color: #fff;
        }

        .contact a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            border: 1px solid #333;
            margin: 5px;
            border-radius: 5px;
            display: inline-block;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        li {
            list-style-type: disc;
            margin-left: 15px;

        }
   
    </style>
</head>

<body>

    <div class="container">
        <header>
            <h1>Rahim Pathan</h1>
            <p>Full Stack Developer</p>
        </header>
        <div class="section">
            <h2>Career Objective</h2>
            <p>To be part of a progressive and dynamic organization to utilize my skills and experience for growth of
                the organization
                as well updating my knowledge in accordance with the latest trends.</p>
        </div>
        
        <div class="section">
            <h2>Technical/Professional Skills</h2>
            <ul>
                <li>Programming Languages : Java , C#</li>
                <li>Web Technologies : HTML , CSS , REACT JS ,JavaScript</li>
                <li> Database Management : SQL , MySQL , MongoDB</li>
                <li> Frameworks : Spring Boot , Spring Framework </li>
                <li> Object-Oriented Programming (OOP) Concept</li>
                <li> Software Development Life Cycle (SDLC) Methodologies</li>
                <li> Object-Oriented Programming (OOP) Concept</li>
                <li> Testing Types : Manual Testing , Automated Testing</li>
                <li> Testing Tools : Selenium, JIRA , Postman</li>
                <li> Version Control : Git</li>


            </ul>
        </div>
        <div class="section">
            <h2>Area of Experts</h2>
            <ul>
                <li> Proficient in Java with a strong understanding of object-oriented programming concepts
                    and data structures.</li>
                <li>Familiarity with popular Java frameworks such as Spring and Hibernate for building
                    robust and scalable applications.</li>
                <li> Developed and maintained Java-based application using Spring Boot ,ensuring
                    adherence to best practices and industry standards.</li>
                <li> Implemented RESTful APIs for seamless communication between frontend and backend
                    ,enhancing application security. </li>
                <li> Good aware with JDBC to interact with relational databases like MySQL , Oracle.</li>
                <li> Understanding of Java concurrency concepts like Multithreading for developing efficient
                    and concurrent applications</li>
                <li>Skilled in HTML , CSS , and React JS , capable of designing and developing responsive
                    web application with a focus on user experience.</li>
                <li> Experienced in working with SQL at designing and optimizing database schemas and
                    executing complex queries.</li>
                <li> Knowledgeable about the complete software development process from requirement
                    analysis and design to testing and deployment.</li>
                <li> Good aware of Manual testing of web application to identify and document defects</li>

            </ul>
        </div>
     
        <h2>Academics Details</h2>
        <table>
            <tr>
                <th>Degree</th>
                <th>Board/University</th>
                <th>Year of passing</th>
                <th>Score</th>
            </tr>
            <tr>
                <td>PG DAC</td>
                <td>CDAC</td>
                <td>2022-2023</td>
                <td>71.13%</td>
            </tr>
            <tr>
                <td>BE(Mechanical Engineering)</td>
                <td>SPPU</td>
                <td>2017-2020</td>
                <td>67.50%</td>
            </tr>
            <tr>
                <td>Diploma(Mechanical Engineering)</td>
                <td>MSBTE</td>
                <td>2014-2017</td>
                <td>75.35%</td>
            </tr>
            <tr>
                <td>Secondary School Leaving Certificate</td>
                <td>Maharashtra State Board</td>
                <td>2013-2014</td>
                <td>77.80%</td>
            </tr>
        </table>



        <div class="section">
            <h2>Academic Project</h2>
            <h3>Bike Service Management System (02/2023 - 03/2023)</h3>
            <p>Bike Service Management system, can lead to error free, secure, reliable and fast management. It can
                assist the
                user to concentrate on their other activities rather to concentrate on the record keeping. Thus it will
                help
                organization in better utilization of resources. The organization can maintain computerized records
                without
                redundant entries</p>
        </div>
        <div class="section">
            <h2>Professional Trainings completed and Certified.</h2>
            <ul>
                <li>CDAC Certificate in Advance Computing (09/2023 - 03/2023)
                    (It is a 6 months diploma offer by CDAC in Advanced Computing)</li>
            </ul>
        </div>
        <div class="section">
            <h2>Personal Details</h2>
            <ul>
                <li>Father's Name : Ferozkhan Pathan</li>
                <li> Date of Birth : 06-11-1998</li>
                <li>   Nationality : India</li>
                <li>  Gender : Male</li>
                <li>  Marital Status : Unmarried</li>
                <li>    Languages Proficiency : English, Hindi,Marathi</li>
                <li> Current Address : Bhagya Nagar,Osmanabad</li>
            </ul>
        </div>
        <div class="contact">
            <a href="mailto:rahimpathan505@gmail.com" style="background-color:brown;">Email</a>
            <a href="https://www.linkedin.com/in/rahim-pathan-b133a2183/" style="background-color:lightblue;">LinkedIn</a>
            <a href="https://github.com/Rahimk12" style="background-color:forestgreen;">GitHub</a>
        </div>
    </div>

</body>

</html>